apiVersion: v1
data:
  use-proxy-protocol: "true"
  lua-shared-dicts: 'configuration_data: 200'
  # max-worker-open-files: "100000"
kind: ConfigMap
metadata:
  name: nginx-ingress-ingress-nginx-controller
